<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{uUsername}}</span>
    </div>
    <div class="form-line">
        <span class="label">电 话：</span>
        <span class="text">{{uPhone}}</span>
    </div>
    <div class="form-line">
        <span class="label">邮 箱：</span>
        <span class="text">{{uEmail}}</span>
    </div>
    <div class="form-line">
        <span class="label">问 题：</span>
        <span class="text">{{uFindquestion}}</span>
    </div>
    <div class="form-line">
        <span class="label">答 案：</span>
        <span class="text">{{uFindanswer}}</span>
    </div>
    <a class="btn btn-submit" href="./user-center-update.html">编辑</a>
</div>